{
  "name": "server",
  "version": "1.0.0",
  "description": "E-commerce",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/aniyaprem/react-backend-server.git"
  },
  "author": "Prem V",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aniyaprem/react-backend-server/issues"
  },
  "homepage": "https://github.com/aniyaprem/react-backend-server#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "colors": "^1.4.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.1.0",
    "nodemon": "^2.0.22"
  }
}
